server/src/graphql/schema.graphql

#Imported scalar types from graphql-scalers
scalar Date
scalar BigInt
scalar JSON

#Schema entry point
type Query {
    lookup(symbol: String!): Lookup!
}

#Type definitions for schema
enum Resolution {
    annual
    quarterly
}

enum Timeframe {
    today
    ytd
    year1
    year5
    year10
    max
}

type Lookup {
    symbol: String!
    companyName: String!
    logoUrl: String
    stats: StatsResult!
    snapshot(timeframe: Timeframe!): SnapshotResult!
    historicalTotalReturn(timeframe: Timeframe!): TotalReturnResult!

    #Previous API
    quote: QuoteResult!
    revenue(resolution: Resolution!): [DataPoint!]!
}

type StatsResult {
    marketCap: BigInt!
    peRatioFwd: Float!
    peRatioTtm: Float!
    profitMarginPercent: Float!
    freeCashFlowYield: Float!
    dividendYield: Float
}

type SnapshotResult {
    changePercent: Float!
    cagrPercent: Float
}

type TotalReturnResult {
    changePercent: Float!
    data: [DataPoint!]!
}

type DataPoint {
    date: Date!
    value: BigInt!
}

type QuoteResult {
    change: Float!
    changePercent: Float!
    companyName: String!
    delayedPrice: Float
    latestPrice: Float!
    marketCap: BigInt!
    peRatioTTM: Float
    previousClose: Float!
}